# ArquitecturaWeb2025

./: README.md
Integrador1/: docker-compose.yml  pom.xml
Integrador1/src/main/java/org/example/: Main.java
Integrador1/src/main/java/org/example/DAO/: ClienteDAO.java  FacturaDAO.java  FacturaProductoDAO.java  ProductoDAO.java
Integrador1/src/main/java/org/example/entity/: Cliente.java  ClienteFactura.java  Factura.java  FacturaProducto.java  Factura_producto.java  Producto.java  TopProducto.java
Integrador1/src/main/java/org/example/factory/: ConnectionManagerSingleton.java  CsvLoader.java  DAOFactory.java
Integrador1/src/main/java/org/example/repository/: MySqlDAOFactory.java  (+1 more)
Integrador1/src/main/resources/: clientes.csv  facturas.csv
Integrador2/: pom.xml
Integrador2/src/main/java/org/example/: CSVLoader.java  DataLoader.java  Main.java
Integrador2/src/main/java/org/example/DAO/: CarreraDAO.java  CiudadDAO.java  EstudianteDAO.java  InscripcionDAO.java
Integrador2/src/main/java/org/example/DTO/: CarreraDTO.java  EstudianteDTO.java  ReporteCarrera.java  ReporteCarreraDTO.java
Integrador2/src/main/java/org/example/entities/: Carrera.java  Ciudad.java  Estudiante.java  Inscripcion.java
Integrador2/src/main/java/org/example/repository/: MySqlDAOFactory.java
Integrador2/src/main/java/org/example/repository/mysql/: BaseJPARepository.java  GenericRepository.java  MySqlEstudianteDAO.java  MySqlEstudianteRepository.java  MySqlInscripcionDAO.java  MySqlInscripcionRepository.java
Integrador2/src/main/java/org/example/service/: EstudianteService.java  InscripcionService.java
Integrador2/src/main/java/org/example/utils/: Genero.java
Integrador3/: pom.xml
Integrador3/src/main/resources/: application.properties  estudiantes.csv
(+27 files in other folders)
